
multiples = []
for x in range(1,11):
  multiples.append(x*7)

print(multiples)


output:

[7, 14, 21, 28, 35, 42, 49, 56, 63, 70]


multiples = [x*7 for x in range(1,11)]
print(multiples)

output:

[7, 14, 21, 28, 35, 42, 49, 56, 63, 70]


languages = ["Python", "Perl", "Ruby", "Go", "Java", "C"]
lengths = [len(language) for language in languages]
print(lengths)

output:

[6, 4, 4, 2, 4, 1]


z = [x for x in range(0,101) if x % 3 == 0]
print(z)

output:

[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]

  